Quantization Table for: Photoshop -  (Save As 08)
[Luminance]
['6', '4', '7', '11', '14', '17', '22', '17']
['4', '5', '6', '10', '14', '19', '12', '12']
['7', '6', '8', '14', '19', '12', '12', '12']
['11', '10', '14', '19', '12', '12', '12', '12']
['14', '14', '19', '12', '12', '12', '12', '12']
['17', '19', '12', '12', '12', '12', '12', '12']
['22', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['7', '9', '19', '34', '20', '20', '17', '17']
['9', '12', '19', '14', '14', '12', '12', '12']
['19', '19', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
