Quantization Table for: Photoshop -  (Save As 10)
[Luminance]
['2', '2', '3', '4', '5', '6', '8', '11']
['2', '2', '2', '4', '5', '7', '9', '11']
['3', '2', '3', '5', '7', '9', '11', '12']
['4', '4', '5', '7', '9', '11', '12', '12']
['5', '5', '7', '9', '11', '12', '12', '12']
['6', '7', '9', '11', '12', '12', '12', '12']
['8', '9', '11', '12', '12', '12', '12', '12']
['11', '11', '12', '12', '12', '12', '12', '12']
[Chrominance]
['3', '3', '7', '13', '15', '15', '15', '15']
['3', '4', '7', '13', '14', '12', '12', '12']
['7', '7', '13', '14', '12', '12', '12', '12']
['13', '13', '14', '12', '12', '12', '12', '12']
['15', '14', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
