Quantization Table for: Photoshop -  (Save For Web 050)
[Luminance]
['8', '6', '6', '8', '12', '14', '16', '17']
['6', '6', '6', '8', '10', '13', '12', '15']
['6', '6', '7', '8', '13', '14', '18', '24']
['8', '8', '8', '14', '13', '19', '24', '35']
['12', '10', '13', '13', '20', '26', '34', '39']
['14', '13', '14', '19', '26', '34', '39', '39']
['16', '12', '18', '24', '34', '39', '39', '39']
['17', '15', '24', '35', '39', '39', '39', '39']
[Chrominance]
['9', '8', '9', '11', '14', '17', '19', '24']
['8', '10', '9', '11', '14', '13', '17', '22']
['9', '9', '13', '14', '13', '15', '23', '26']
['11', '11', '14', '14', '15', '20', '26', '33']
['14', '14', '13', '15', '20', '24', '33', '39']
['17', '13', '15', '20', '24', '32', '39', '39']
['19', '17', '23', '26', '33', '39', '39', '39']
['24', '22', '26', '33', '39', '39', '39', '39']
