Quantization Table for: Photoshop -  (Save As 07)
['\n\nQuantization Table: Luminance\n107111822273417\n78101723231212\n1110142223121212\n1817222312121212\n2223231212121212\n2723121212121212\n3412121212121212\n1712121212121212\n\n', '10', '7', '11', '18', '22', '27', '34', '17', '7', '8', '10', '17', '23', '23', '12', '12', '11', '10', '14', '22', '23', '12', '12', '12', '18', '17', '22', '23', '12', '12', '12', '12', '22', '23', '23', '12', '12', '12', '12', '12', '27', '23', '12', '12', '12', '12', '12', '12', '34', '12', '12', '12', '12', '12', '12', '12', '17', '12', '12', '12', '12', '12', '12', '12', '\xa0', '\n\nQuantization Table: Chrominance\n1114313420201717\n1419241414121212\n3124141412121212\n3414141212121212\n2014121212121212\n2012121212121212\n1712121212121212\n1712121212121212\n\n', '11', '14', '31', '34', '20', '20', '17', '17', '14', '19', '24', '14', '14', '12', '12', '12', '31', '24', '14', '14', '12', '12', '12', '12', '34', '14', '14', '12', '12', '12', '12', '12', '20', '14', '12', '12', '12', '12', '12', '12', '20', '12', '12', '12', '12', '12', '12', '12', '17', '12', '12', '12', '12', '12', '12', '12', '17', '12', '12', '12', '12', '12', '12', '12']
[Luminance]
['10', '7', '11', '18', '22', '27', '34', '17']
['7', '8', '10', '17', '23', '23', '12', '12']
['11', '10', '14', '22', '23', '12', '12', '12']
['18', '17', '22', '23', '12', '12', '12', '12']
['22', '23', '23', '12', '12', '12', '12', '12']
['27', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['11', '14', '31', '34', '20', '20', '17', '17']
['14', '19', '24', '14', '14', '12', '12', '12']
['31', '24', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
