Quantization Table for: Photoshop -  (Save As 04)
[Luminance]
['16', '11', '17', '27', '34', '39', '34', '17']
['11', '12', '16', '26', '28', '23', '12', '12']
['17', '16', '21', '28', '23', '12', '12', '12']
['27', '26', '28', '23', '12', '12', '12', '12']
['34', '28', '23', '12', '12', '12', '12', '12']
['39', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['17', '17', '22', '34', '20', '20', '17', '17']
['17', '19', '22', '14', '14', '12', '12', '12']
['22', '22', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
