Quantization Table for: Photoshop -  (Save For Web 030)
[Luminance]
['16', '11', '11', '16', '23', '27', '31', '30']
['11', '12', '12', '15', '20', '23', '23', '30']
['11', '12', '13', '16', '23', '26', '35', '47']
['16', '15', '16', '23', '26', '37', '47', '64']
['23', '20', '23', '26', '39', '51', '64', '64']
['27', '23', '26', '37', '51', '64', '64', '64']
['31', '23', '35', '47', '64', '64', '64', '64']
['30', '30', '47', '64', '64', '64', '64', '64']
[Chrominance]
['17', '15', '17', '21', '20', '26', '38', '48']
['15', '19', '18', '17', '20', '26', '35', '43']
['17', '18', '20', '22', '26', '30', '46', '53']
['21', '17', '22', '28', '30', '39', '53', '64']
['20', '20', '26', '30', '39', '48', '64', '64']
['26', '26', '30', '39', '48', '63', '64', '64']
['38', '35', '46', '53', '64', '64', '64', '64']
['48', '43', '53', '64', '64', '64', '64', '64']
