Quantization Table for: Photoshop -  (Save For Web 020)
[Luminance]
['18', '14', '14', '21', '30', '35', '34', '39']
['14', '16', '16', '19', '26', '24', '30', '39']
['14', '16', '17', '21', '24', '34', '46', '62']
['21', '19', '21', '26', '33', '48', '62', '65']
['30', '26', '24', '33', '51', '65', '65', '65']
['35', '24', '34', '48', '65', '65', '65', '65']
['34', '30', '46', '62', '65', '65', '65', '65']
['39', '39', '62', '65', '65', '65', '65', '65']
[Chrominance]
['20', '19', '22', '27', '26', '33', '49', '62']
['19', '25', '23', '22', '26', '33', '45', '56']
['22', '23', '26', '29', '33', '39', '59', '65']
['27', '22', '29', '36', '39', '51', '65', '65']
['26', '26', '33', '39', '51', '62', '65', '65']
['33', '33', '39', '51', '62', '65', '65', '65']
['49', '45', '59', '65', '65', '65', '65', '65']
['62', '56', '65', '65', '65', '65', '65', '65']
