Quantization Table for: Photoshop -  (Save For Web 060)
[Luminance]
['6', '4', '4', '6', '9', '11', '12', '16']
['4', '5', '5', '6', '8', '10', '12', '12']
['4', '5', '5', '6', '10', '12', '14', '19']
['6', '6', '6', '11', '12', '15', '19', '28']
['9', '8', '10', '12', '16', '20', '27', '31']
['11', '10', '12', '15', '20', '27', '31', '31']
['12', '12', '14', '19', '27', '31', '31', '31']
['16', '12', '19', '28', '31', '31', '31', '31']
[Chrominance]
['7', '7', '13', '24', '26', '31', '31', '31']
['7', '12', '16', '21', '31', '31', '31', '31']
['13', '16', '17', '31', '31', '31', '31', '31']
['24', '21', '31', '31', '31', '31', '31', '31']
['26', '31', '31', '31', '31', '31', '31', '31']
['31', '31', '31', '31', '31', '31', '31', '31']
['31', '31', '31', '31', '31', '31', '31', '31']
['31', '31', '31', '31', '31', '31', '31', '31']
