Quantization Table for: Photoshop -  (Save As 09)
[Luminance]
['4', '3', '4', '7', '9', '11', '14', '17']
['3', '3', '4', '7', '9', '12', '12', '12']
['4', '4', '5', '9', '12', '12', '12', '12']
['7', '7', '9', '12', '12', '12', '12', '12']
['9', '9', '12', '12', '12', '12', '12', '12']
['11', '12', '12', '12', '12', '12', '12', '12']
['14', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['4', '6', '12', '22', '20', '20', '17', '17']
['6', '8', '12', '14', '14', '12', '12', '12']
['12', '12', '14', '14', '12', '12', '12', '12']
['22', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
