Quantization Table for: Photoshop -  (Save As 11)
[Luminance]
['1', '1', '1', '2', '3', '3', '4', '5']
['1', '1', '1', '2', '3', '4', '4', '6']
['1', '1', '2', '3', '4', '4', '5', '7']
['2', '2', '3', '4', '4', '5', '7', '8']
['3', '3', '4', '4', '5', '7', '8', '8']
['3', '4', '4', '5', '7', '8', '8', '8']
['4', '4', '5', '7', '8', '8', '8', '8']
['5', '6', '7', '8', '8', '8', '8', '8']
[Chrominance]
['1', '2', '4', '7', '8', '8', '8', '8']
['2', '2', '4', '7', '8', '8', '8', '8']
['4', '4', '7', '8', '8', '8', '8', '8']
['7', '7', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
