Quantization Table for: Photoshop -  (Save For Web 051)
[Luminance]
['8', '5', '5', '8', '11', '13', '15', '17']
['5', '6', '6', '7', '10', '12', '12', '15']
['5', '6', '6', '8', '12', '13', '17', '23']
['8', '7', '8', '13', '13', '18', '23', '34']
['11', '10', '12', '13', '19', '25', '33', '38']
['13', '12', '13', '18', '25', '33', '38', '38']
['15', '12', '17', '23', '33', '38', '38', '38']
['17', '15', '23', '34', '38', '38', '38', '38']
[Chrominance]
['8', '9', '16', '29', '32', '38', '38', '38']
['9', '14', '20', '26', '38', '38', '38', '38']
['16', '20', '21', '38', '38', '38', '38', '38']
['29', '26', '38', '38', '38', '38', '38', '38']
['32', '38', '38', '38', '38', '38', '38', '38']
['38', '38', '38', '38', '38', '38', '38', '38']
['38', '38', '38', '38', '38', '38', '38', '38']
['38', '38', '38', '38', '38', '38', '38', '38']
