Quantization Table for: Photoshop -  (Save As 03)
[Luminance]
['18', '14', '22', '35', '44', '39', '34', '17']
['14', '16', '21', '34', '28', '23', '12', '12']
['22', '21', '27', '28', '23', '12', '12', '12']
['35', '34', '28', '23', '12', '12', '12', '12']
['44', '28', '23', '12', '12', '12', '12', '12']
['39', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['20', '22', '29', '34', '20', '20', '17', '17']
['22', '25', '24', '14', '14', '12', '12', '12']
['29', '24', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
