Quantization Table for: Photoshop -  (Save For Web 070)
[Luminance]
['4', '3', '3', '4', '6', '7', '8', '10']
['3', '3', '3', '4', '5', '6', '8', '10']
['3', '3', '3', '4', '6', '9', '12', '12']
['4', '4', '4', '7', '9', '12', '12', '17']
['6', '5', '6', '9', '12', '13', '17', '20']
['7', '6', '9', '12', '13', '17', '20', '20']
['8', '8', '12', '12', '17', '20', '20', '20']
['10', '10', '12', '17', '20', '20', '20', '20']
[Chrominance]
['4', '5', '8', '15', '20', '20', '20', '20']
['5', '7', '10', '14', '20', '20', '20', '20']
['8', '10', '14', '20', '20', '20', '20', '20']
['15', '14', '20', '20', '20', '20', '20', '20']
['20', '20', '20', '20', '20', '20', '20', '20']
['20', '20', '20', '20', '20', '20', '20', '20']
['20', '20', '20', '20', '20', '20', '20', '20']
['20', '20', '20', '20', '20', '20', '20', '20']
