Quantization Table for: Photoshop -  (Save As 02)
[Luminance]
['20', '17', '26', '41', '51', '39', '34', '17']
['17', '18', '24', '39', '28', '23', '12', '12']
['26', '24', '32', '28', '23', '12', '12', '12']
['41', '39', '28', '23', '12', '12', '12', '12']
['51', '28', '23', '12', '12', '12', '12', '12']
['39', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['21', '26', '33', '34', '20', '20', '17', '17']
['26', '29', '24', '14', '14', '12', '12', '12']
['33', '24', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
