Quantization Table for: Photoshop -  (Save As 12)
[Luminance]
['1', '1', '1', '1', '1', '1', '1', '2']
['1', '1', '1', '1', '1', '1', '1', '2']
['1', '1', '1', '1', '1', '1', '2', '2']
['1', '1', '1', '1', '1', '2', '2', '3']
['1', '1', '1', '1', '2', '2', '3', '3']
['1', '1', '1', '2', '2', '3', '3', '3']
['1', '1', '2', '2', '3', '3', '3', '3']
['2', '2', '2', '3', '3', '3', '3', '3']
[Chrominance]
['1', '1', '1', '2', '3', '3', '3', '3']
['1', '1', '1', '2', '3', '3', '3', '3']
['1', '1', '2', '3', '3', '3', '3', '3']
['2', '2', '3', '3', '3', '3', '3', '3']
['3', '3', '3', '3', '3', '3', '3', '3']
['3', '3', '3', '3', '3', '3', '3', '3']
['3', '3', '3', '3', '3', '3', '3', '3']
['3', '3', '3', '3', '3', '3', '3', '3']
