Quantization Table for: Photoshop -  (Save As 06)
[Luminance]
['8', '6', '9', '14', '17', '21', '28', '17']
['6', '6', '8', '13', '18', '23', '12', '12']
['9', '8', '11', '17', '23', '12', '12', '12']
['14', '13', '17', '23', '12', '12', '12', '12']
['17', '18', '23', '12', '12', '12', '12', '12']
['21', '23', '12', '12', '12', '12', '12', '12']
['28', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['9', '9', '11', '18', '20', '20', '17', '17']
['9', '10', '11', '14', '14', '12', '12', '12']
['11', '11', '14', '14', '12', '12', '12', '12']
['18', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
