Quantization Table for: Photoshop -  (Save As 01)
[Luminance]
['27', '26', '41', '65', '66', '39', '34', '17']
['26', '29', '38', '47', '28', '23', '12', '12']
['41', '38', '47', '28', '23', '12', '12', '12']
['65', '47', '28', '23', '12', '12', '12', '12']
['66', '28', '23', '12', '12', '12', '12', '12']
['39', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['29', '41', '52', '34', '20', '20', '17', '17']
['41', '38', '24', '14', '14', '12', '12', '12']
['52', '24', '14', '14', '12', '12', '12', '12']
['34', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
