Quantization Table for: Photoshop -  (Save For Web 090)
[Luminance]
['1', '1', '1', '1', '2', '2', '2', '3']
['1', '1', '1', '1', '2', '2', '2', '3']
['1', '1', '1', '1', '2', '3', '4', '5']
['1', '1', '1', '2', '3', '4', '5', '7']
['2', '2', '2', '3', '4', '5', '7', '8']
['2', '2', '3', '4', '5', '7', '8', '8']
['2', '2', '4', '5', '7', '8', '8', '8']
['3', '3', '5', '7', '8', '8', '8', '8']
[Chrominance]
['1', '1', '2', '5', '7', '8', '8', '8']
['1', '2', '3', '5', '8', '8', '8', '8']
['2', '3', '4', '8', '8', '8', '8', '8']
['5', '5', '8', '8', '8', '8', '8', '8']
['7', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
['8', '8', '8', '8', '8', '8', '8', '8']
