Quantization Table for: Photoshop -  (Save As 05)
[Luminance]
['12', '8', '13', '21', '26', '32', '34', '17']
['8', '9', '12', '20', '27', '23', '12', '12']
['13', '12', '16', '26', '23', '12', '12', '12']
['21', '20', '26', '23', '12', '12', '12', '12']
['26', '27', '23', '12', '12', '12', '12', '12']
['32', '23', '12', '12', '12', '12', '12', '12']
['34', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
[Chrominance]
['13', '13', '17', '27', '20', '20', '17', '17']
['13', '14', '17', '14', '14', '12', '12', '12']
['17', '17', '14', '14', '12', '12', '12', '12']
['27', '14', '14', '12', '12', '12', '12', '12']
['20', '14', '12', '12', '12', '12', '12', '12']
['20', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
['17', '12', '12', '12', '12', '12', '12', '12']
