Quantization Table for: Photoshop -  (Save For Web 080)
[Luminance]
['2', '2', '2', '2', '3', '4', '5', '6']
['2', '2', '2', '2', '3', '4', '5', '6']
['2', '2', '2', '2', '4', '5', '7', '9']
['2', '2', '2', '4', '5', '7', '9', '12']
['3', '3', '4', '5', '8', '10', '12', '12']
['4', '4', '5', '7', '10', '12', '12', '12']
['5', '5', '7', '9', '12', '12', '12', '12']
['6', '6', '9', '12', '12', '12', '12', '12']
[Chrominance]
['3', '3', '5', '9', '13', '15', '15', '15']
['3', '4', '6', '11', '14', '12', '12', '12']
['5', '6', '9', '14', '12', '12', '12', '12']
['9', '11', '14', '12', '12', '12', '12', '12']
['13', '14', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
['15', '12', '12', '12', '12', '12', '12', '12']
